<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{color: hsla(0, 92%, 51%, 0.569);
        background-color: aqua;
        height: 50px;
        width: 5000px;

        }
        p{
            color: blue;
            background-color: chartreuse;
            height: 100px;
            font-size: 25px;
            border: crimson;
            border-radius: 10px;
            padding: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img{
            width: 50%;
            height: 100%;
        }
        .blog{
            border: 1px solid red;
           border-radius: 10px;
           margin: 10px;
           width: 300px;
           padding: 10px ;
           float: left;
        }
        h2{
            color: salmon;
            text-align:left;
        }
    </style>
</head>
<body>
    <h1> this my first style ...yey</h1>
    <h2> this my first style ...yey</h2>
    <h1> this my first style ...yey</h1>
    <h1> this my first style ...yey</h1>
    <h1> this my first style ...yey</h1>
    <img src="cahVId.jpg">
    <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Eveniet.
        Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Eveniet.
        Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Eveniet.</p>
        <div class="blog">
            <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Eveniet.
                Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Eveniet.
                Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Eveniet.</p>
        </div>
        <div class="blog">
            <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Eveniet.
                Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Eveniet.
                Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Eveniet.</p>
        </div>
</body><div class="blog">
    <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Eveniet.
        Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Eveniet.
        Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Eveniet.</p>
</div>
</body>
</body>
</html>